<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Denzell Digital Space</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #222;
    }
    header {
      background-color: navy;
      color: white;
      padding: 60px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5em;
    }
    header p {
      font-size: 1.2em;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .services, .about, .contact, .testimonials, .faqs {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    img.flyer {
      max-width: 100%;
      border-radius: 10px;
    }
    .tagline {
      font-weight: bold;
      color: gold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Denzell Digital Space</h1>
    <p class="tagline">Empowering you with digital skills that count</p>
  </header>

  <section class="hero">
    <img src="flyer.png" alt="Flyer" class="flyer">
  </section>

  <section class="about">
    <h2>About Us</h2>
    <p>We are committed to training individuals in practical, job-ready digital skills through tailored sessions and hands-on learning approaches. Our goal is to bridge the gap between interest and ability.</p>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Research proposal writing</li>
      <li>Project writing</li>
      <li>Seminar presentation assistance</li>
      <li>Professional document editing</li>
      <li>Design & Branding</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Email: precisionwritingpro@gmail.com</p>
    <p>WhatsApp: 09066497733</p>
  </section>

  <section class="testimonials">
    <h2>What People Say</h2>
    <p>"Denzell Digital Space transformed how I work. Highly recommend!" – Ada, Uyo</p>
  </section>

  <section class="faqs">
    <h2>FAQs</h2>
    <p><strong>Q: Who can join your training?</strong><br>A: Anyone with the desire to learn – no prior experience needed.</p>
    <p><strong>Q: Are classes physical or online?</strong><br>A: Mostly physical at our training center.</p>
  </section>

  <footer>
    <p>&copy; 2025 Denzell Digital Space. All rights reserved.</p>
  </footer>
</body>
</html>
